.order-page.new {
  max-width: 1280px;
  padding: 0;
}

.order-page.new button {
  white-space: nowrap;
}

.order-page.new h2 {
  font-size: 20px;
  font-weight: 500;
}

.order-page.new .step-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 36px 0 28px;
}

.order-page.new .select-wrap {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.order-page.new .select-wrap .__btn {
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-size: 12px;
  color: #000;
  padding: 6px 15px;
  margin-left: 12px;
  line-height: 1;
}

.order-page.new .select-wrap .__btn:hover {
  color: #fff;
}

.order-page.new .result-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto", "Noto Sans CJK KR WEB",sans-serif;
  width: 1192px;
  margin: 40px 0 0 auto;
  padding: 38px 80px;
  border: 1px solid #7F74D8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

.order-page.new .result-price .sum-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-page.new .result-price .sum-box span {
  font-size: 18px;
  margin: 0 34px;
  font-weight: 700;
}

.order-page.new .result-price .sum-box dl {
  text-align: center;
  width: 190px;
}

.order-page.new .result-price .sum-box dl dt {
  font-size: 12px;
}

.order-page.new .result-price .sum-box dl dd {
  font-size: 18px;
  margin-top: 4px;
  font-weight: 700;
}

.order-page.new .result-price .total-price-box {
  text-align: right;
  padding: 0;
}

.order-page.new .result-price .total-price-box .txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-page.new .result-price .total-price-box .txt span {
  font-size: 18px;
  color: #000;
  font-weight: 700;
}

.order-page.new .result-price .total-price-box .txt b {
  font-size: 24px;
  color: #2517B5;
  font-weight: 900;
  margin-left: 8px;
}

.order-page.new .btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.order-page.new .btn-wrap .__buy {
  margin-left: auto;
  font-size: 16px;
  width: 305px;
  height: 60px;
  border-radius: 4px;
  font-weight: 500;
  color: #fff;
  background: #2A18BD;
  display: inline-block;
}

.order-page.new .tbl-wrap .th-first {
  width: 7%;
}

.order-page.new .tbl-wrap .th-middle {
  width: 68%;
}

.order-page.new .tbl-wrap .th-last {
  width: 25%;
}

@media (max-width: 1240px) {
  .order-page.new .tbl-wrap .th-first {
    width: 5%;
  }
  .order-page.new .tbl-wrap .th-middle {
    width: 77%;
  }
  .order-page.new .tbl-wrap .th-last {
    width: 18%;
  }
}

.order-page.new .tbl-wrap table {
  width: 100%;
  table-layout: fixed;
}

.order-page.new .tbl-wrap th {
  text-align: center;
  padding: 9px 0;
  font-weight: 400;
  background-color: #F5F5F5;
  border-top: 1px solid #E0E0E0;
  line-height: 1;
}

.order-page.new .tbl-wrap th label {
  border-color: #eaeaea;
}

.order-page.new .tbl-wrap th:first-child {
  border-right: 1px solid #E0E0E0;
}

.order-page.new .tbl-wrap th:nth-child(2) .list-tit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 36px 0 40px;
}

.order-page.new .tbl-wrap th:nth-child(2) .list-tit span {
  display: inline-block;
}

.order-page.new .tbl-wrap th:nth-child(2) .list-tit span:first-child {
  width: 51%;
}

.order-page.new .tbl-wrap th:nth-child(2) .list-tit span:nth-child(2) {
  width: 10%;
}

.order-page.new .tbl-wrap th:nth-child(2) .list-tit span:last-child {
  width: 39%;
}

.order-page.new .tbl-wrap th:last-child {
  border-left: 1px solid #E0E0E0;
}

.order-page.new .tbl-wrap td {
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
  padding: 30px 0;
}

.order-page.new .tbl-wrap td:first-child {
  border-right: 1px solid #E0E0E0;
  vertical-align: top;
  text-align: center;
}

.order-page.new .tbl-wrap td:last-child {
  border-left: 1px solid #E0E0E0;
  text-align: center;
}

.order-page.new .tbl-wrap td .total-txt {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 13px;
  line-height: 1;
}

.order-page.new .tbl-wrap td .product-info {
  padding: 0 36px 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.order-page.new .tbl-wrap td .product-info .product-name {
  width: 51%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-right: 5%;
}

.order-page.new .tbl-wrap td .product-info .product-name img {
  width: 114px;
  height: 114px;
  margin-right: 4.5%;
}

.order-page.new .tbl-wrap td .product-info .product-name .pro-tit {
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
  margin-bottom: 10px;
}

.order-page.new .tbl-wrap td .product-info .product-name .pro-set {
  font-size: 14px;
  line-height: 20px;
  color: #b4b4b4;
  margin-bottom: 6px;
}

.order-page.new .tbl-wrap td .product-info .product-name .pro-set:last-child {
  margin-bottom: 0;
}

.order-page.new .tbl-wrap td .product-info .product-name .pro-number {
  display: none;
}

.order-page.new .tbl-wrap td .product-info .product-count {
  width: 10%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-page.new .tbl-wrap td .product-info .product-count > span {
  display: inline-block;
  width: 87px;
  height: 30px;
  background: #FFF;
  border: 1px solid #EAEAEA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.order-page.new .tbl-wrap td .product-info .product-count > span input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0 solid #000;
  font-size: 14px;
  color: #333;
  width: 50%;
  text-align: center;
}

.order-page.new .tbl-wrap td .product-info .product-count > span button {
  width: 50%;
  border: 0 solid #000;
  border-left: 1px solid #eaeaea;
  font-size: 12px;
  color: #b4b4b4;
}

.order-page.new .tbl-wrap td .product-info .product-count > span button:hover, .order-page.new .tbl-wrap td .product-info .product-count > span button:focus {
  color: #fff;
}

.order-page.new .tbl-wrap td .product-info .product-count > b {
  display: none;
}

.order-page.new .tbl-wrap td .product-info .product-count .total-price {
  display: none;
}

.order-page.new .tbl-wrap td .product-info .product-price {
  width: 39%;
  padding: 0 5%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-page.new .tbl-wrap td .product-info .product-price b {
  font-size: 18px;
  font-weight: 700;
}

.order-page.new .tbl-wrap td .product-info .product-add {
  width: 100%;
}

.order-page.new .tbl-wrap td .product-info .product-add li {
  height: 36px;
  margin: 0 0 10px;
  padding: 0 20px;
  background: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-page.new .tbl-wrap td .product-info .product-add li:first-child {
  margin-top: 20px;
}

.order-page.new .tbl-wrap td .product-info .product-add li:last-child {
  margin-bottom: 0;
}

.order-page.new .tbl-wrap td .product-info .product-add li span {
  font-size: 12px;
  color: #333;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-name {
  width: 10%;
  margin-right: 1%;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-info {
  width: 40%;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-count {
  width: 11%;
  text-align: center;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-price {
  width: 14%;
  margin-left: 13%;
  text-align: center;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-number {
  display: inline-block;
  width: 11%;
  height: 24px;
  background: #FFF;
  border: 1px solid #EAEAEA;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-number input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0 solid #000;
  font-size: 14px;
  color: #333;
  width: 50%;
  text-align: center;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-number button {
  width: 50%;
  border: 0 solid #000;
  border-left: 1px solid #eaeaea;
  font-size: 12px;
  color: #b4b4b4;
}

.order-page.new .tbl-wrap td .product-info .product-add li .add-number button:hover, .order-page.new .tbl-wrap td .product-info .product-add li .add-number button:focus {
  color: #fff;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery {
  width: 100%;
  margin-top: 20px;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .btn-reserved {
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  color: #2517B5;
  font-size: 12px;
  font-weight: 400;
  width: 36%;
  height: 32px;
  padding: 0 0 0 12px;
  text-align: left;
  background: #fff url(../img/etc/ico_arrow_right.svg) no-repeat right 5% top 50%/5.8px;
}

@media (max-width: 1240px) {
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .btn-reserved {
    width: 60%;
  }
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  color: #333;
  font-size: 12px;
  font-weight: 400;
  width: 36%;
  height: 32px;
  padding: 0 12px;
}

@media (max-width: 1240px) {
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing {
    width: 60%;
  }
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing .date {
  margin-left: 12px;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing.cancel span {
  text-decoration: line-through;
  color: #FF6900;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 12px;
  border: 0 solid #000;
  text-decoration: underline;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button:hover, .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button:active {
  background-color: #fff;
  color: #333;
  font-weight: 400;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button.btn-cancel {
  color: #FF6900;
  margin-left: auto;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button.btn-modify {
  margin-left: 12px;
}

.order-page.new .tbl-wrap td .product-info .reserved-delivery .lettering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  color: #333;
  font-size: 12px;
  font-weight: 400;
  padding: 0 12px;
  height: 32px;
  width: 36%;
  margin-bottom: 8px;
}

@media (max-width: 1240px) {
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .lettering {
    width: 60%;
  }
}

.order-page.new .cus-check input {
  display: none;
}

.order-page.new .cus-check input:checked + label {
  border-color: #2517B5;
  background: #2517B5 url(../img/etc/ico_check_on.svg) no-repeat 50% 50%/10px;
}

.order-page.new .cus-check label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #b4b4b4;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
}

.order-page.new .stxt-point {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 17px;
  margin-top: 7px;
}

.order-page.new .stxt-point span {
  font-size: 12px;
  margin-left: 7px;
  line-height: 14px;
}

.layer-wrap .calendar-layer {
  width: 520px;
  border-radius: 4px;
  overflow: hidden;
}

.layer-wrap .calendar-layer .view {
  padding: 15px 34px 28px;
  margin: 0;
}

.layer-wrap .calendar-layer .view h2 {
  text-align: center;
  font-size: 16px;
  padding: 0;
}

#reservationDateOptionLayer .calendar-layer .scroll-box {
  padding: 30px 0 0;
}

.calendar-layer.box .view > .btn,
.calendar-layer.box .view > form > .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
}

.calendar-layer.box .view > .btn a,
.calendar-layer.box .view > form > .btn a {
  width: 217px;
  height: 47px;
  line-height: 45px;
  border: 1px solid #B4B4B4;
  font-size: 16px;
  color: #000;
}

.calendar-layer.box .view > .btn a.point2,
.calendar-layer.box .view > form > .btn a.point2 {
  border-color: #2517B5;
  background: #2517B5;
  color: #fff;
}

.calendar-layer.box .view > .btn a.point2:disabled,
.calendar-layer.box .view > form > .btn a.point2:disabled {
  border-color: #b4b4b4;
  background: #b4b4b4;
  color: #fff;
}

.calendar-layer .detail-date-picker {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

.calendar-layer .detail-date-picker .date-picker-wrapper {
  max-width: 400px;
  margin: 0 auto 15px;
}

.calendar-layer .detail-date-picker .ui-datepicker .ui-datepicker-title {
  font-size: 16px;
}

.calendar-layer .ui-widget-header a {
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

.calendar-layer .ui-datepicker .ui-datepicker-next,
.calendar-layer .ui-datepicker .ui-datepicker-prev {
  width: 36px;
  height: 36px;
}

.calendar-layer a.ui-datepicker-next.ui-corner-all::before,
.calendar-layer a.ui-datepicker-prev.ui-corner-all::before {
  top: 13px;
  left: 13px;
}

.calendar-layer .ui-datepicker table {
  font-size: 14px;
}

.calendar-layer .ui-datepicker table th {
  color: #333;
  font-weight: 400;
}

.calendar-layer .detail-date-picker .ui-datepicker-calendar .ui-state-default {
  font-size: 14px;
  color: #000;
}

.calendar-layer .ui-datepicker td span,
.calendar-layer .ui-datepicker td a {
  text-align: center;
}

.calendar-layer .detail-date-picker .ui-datepicker-calendar .ui-state-active {
  color: #fff;
  background-color: #2517B5;
}

.calendar-layer .ui-datepicker td {
  padding: 0.5em;
}

.calendar-layer .ui-datepicker td span,
.calendar-layer .ui-datepicker td a {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 2px;
}

.delivery-date {
  margin: 20px 0;
}

.delivery-date input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 47px;
  padding: 0 16px;
  color: #2517B5;
  background: #FFF;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

.delivery-date input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.delivery-date input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.delivery-date input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.delivery-date input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.disc-list {
  background: #F5F5F5;
  border-radius: 2px;
  padding: 18px 21px 18px 16px;
}

.disc-list li {
  margin-bottom: 10px;
  padding-left: 28px;
  font-size: 14px;
  color: #333;
  background: url(../img/etc/ico_v.svg) no-repeat 0 50%/14px;
}

.disc-list li:last-child {
  margin-bottom: 0;
}

/* is 1200 */
@media (max-width: 1240px) {
  .order-page.new .result-price {
    width: 100%;
    margin-left: 0;
    padding: 38px 30px;
  }
  .order-page.new .result-price .sum-box dl {
    width: 150px;
  }
  .order-page.new .result-price .total-price-box .txt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .order-page.new .result-price .total-price-box .txt span, .order-page.new .result-price .total-price-box .txt b {
    margin-left: auto;
  }
}

/* is mobile */
@media (max-width: 768px) {
  .order-page.new {
    overflow: hidden;
    padding: 0 5.55556vw;
  }
  .order-page.new h2 {
    font-size: 5vw;
  }
  .order-page.new .step-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 4.44444vw 0;
  }
  .order-page.new .select-wrap {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .order-page.new .select-wrap .__btn {
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    font-size: 3.33333vw;
    color: #000;
    padding: 0;
    width: 21.66667vw;
    height: 8.05556vw;
    margin-left: 3.33333vw;
    line-height: 1;
  }
  .order-page.new .select-wrap .__btn:hover {
    color: #fff;
  }
  .order-page.new .result-price {
    display: block;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: "Roboto", "Noto Sans CJK KR WEB",sans-serif;
    margin-top: 0;
    padding: 0;
    border: 0 solid #7F74D8;
    border-top: 2.77778vw solid #F9F9F9;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
    position: relative;
  }
  .order-page.new .result-price::after {
    content: '';
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    position: absolute;
    top: -2.77778vw;
    left: 50%;
    width: 200%;
    height: 2.77778vw;
    background: #F9F9F9;
  }
  .order-page.new .result-price .sum-box {
    display: block;
    padding: 7.22222vw 0 9.44444vw;
  }
  .order-page.new .result-price .sum-box span {
    display: none;
  }
  .order-page.new .result-price .sum-box dl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-top: 2.77778vw;
    line-height: 5.83333vw;
  }
  .order-page.new .result-price .sum-box dl dt {
    font-size: 4.44444vw;
  }
  .order-page.new .result-price .sum-box dl dd {
    font-size: 5vw;
    margin-top: 0;
  }
  .order-page.new .result-price .sum-box dl:first-child {
    margin-top: 0;
  }
  .order-page.new .result-price .total-price-box {
    border-top: 1px solid #EAEAEA;
    text-align: right;
    padding: 6.94444vw 0;
  }
  .order-page.new .result-price .total-price-box .txt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .order-page.new .result-price .total-price-box .txt span {
    font-size: 4.44444vw;
    color: #2517B5;
    font-weight: 700;
  }
  .order-page.new .result-price .total-price-box .txt b {
    font-size: 5vw;
    color: #000;
    font-weight: 900;
    margin-left: 8px;
  }
  .order-page.new .btn-wrap {
    margin-top: 0;
  }
  .order-page.new .btn-wrap .__buy {
    font-size: 4.44444vw;
    width: 100%;
    height: 12.22222vw;
  }
  .order-page.new .stxt-point {
    margin: 2.22222vw 0 0 auto;
    line-height: 4.72222vw;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .order-page.new .stxt-point span {
    font-size: 3.33333vw;
    margin-top: 0;
    margin-left: 1.94444vw;
  }
  .order-page.new .stxt-point img {
    width: 3.05556vw;
  }
  .order-page.new .tbl-wrap {
    position: relative;
  }
  .order-page.new .tbl-wrap .th-first {
    width: 8.33333vw;
  }
  .order-page.new .tbl-wrap .th-middle {
    width: 80.55556vw;
  }
  .order-page.new .tbl-wrap .th-last {
    display: none;
  }
  .order-page.new .tbl-wrap::after {
    content: '';
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200%;
    height: 1px;
    background: #E0E0E0;
  }
  .order-page.new .tbl-wrap table {
    width: 100%;
    table-layout: fixed;
  }
  .order-page.new .tbl-wrap thead {
    display: none;
  }
  .order-page.new .tbl-wrap th {
    display: none;
  }
  .order-page.new .tbl-wrap td {
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding: 7.22222vw 0;
  }
  .order-page.new .tbl-wrap td:first-child {
    border-right: 0 solid #E0E0E0;
    vertical-align: top;
    text-align: left;
  }
  .order-page.new .tbl-wrap td:last-child {
    display: none;
  }
  .order-page.new .tbl-wrap td .total-txt {
    font-size: 5vw;
    margin-bottom: 0;
  }
  .order-page.new .tbl-wrap td .product-info {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .order-page.new .tbl-wrap td .product-info .product-name {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding-right: 0;
  }
  .order-page.new .tbl-wrap td .product-info .product-name img {
    width: 30vw;
    height: 30vw;
    margin-right: 4.44444vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-name .pro-tit {
    font-size: 3.88889vw;
    line-height: 5.55556vw;
    margin-top: 1.66667vw;
    margin-bottom: 2.22222vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-name .pro-set {
    font-size: 3.33333vw;
    line-height: 4.72222vw;
    margin-bottom: 1.11111vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-name .pro-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    width: 100%;
    height: 8.33333vw;
    border: 0 solid #EAEAEA;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
    overflow: hidden;
    background: transparent;
    margin-top: 5.83333vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-name .pro-number input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 0 solid #000;
    font-size: 3.88889vw;
    color: #333;
    width: 11.11111vw;
    text-align: center;
    border: 1px solid #EAEAEA;
  }
  .order-page.new .tbl-wrap td .product-info .product-name .pro-number button {
    width: 13.05556vw;
    border: 1px solid #EAEAEA;
    border-left: 0 solid #eaeaea;
    background-color: #fff;
    font-size: 3.33333vw;
    color: #b4b4b4;
  }
  .order-page.new .tbl-wrap td .product-info .product-name .pro-number button:hover, .order-page.new .tbl-wrap td .product-info .product-name .pro-number button:focus {
    color: #fff;
    background-color: #2a18bd;
  }
  .order-page.new .tbl-wrap td .product-info .product-count {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    margin-top: 5.55556vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-count > span {
    display: inline-block;
    width: 24.16667vw;
    height: 8.33333vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
  }
  .order-page.new .tbl-wrap td .product-info .product-count > span input {
    font-size: 3.88889vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-count > span button {
    font-size: 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-count .total-price {
    display: block;
    margin-left: auto;
    padding-top: 0;
  }
  .order-page.new .tbl-wrap td .product-info .product-count > b {
    display: block;
    font-size: 3.88889vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-count.order-last {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .order-page.new .tbl-wrap td .product-info .product-price {
    display: none;
  }
  .order-page.new .tbl-wrap td .product-info .product-add {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li {
    height: auto;
    min-height: 11.11111vw;
    margin: 0 0 2.22222vw;
    padding: 3.33333vw;
    background: #F5F5F5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li:first-child {
    margin-top: 5.55556vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li:last-child {
    margin-bottom: 0;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li span {
    font-size: 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-name {
    width: auto;
    margin-right: auto;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-info {
    width: auto;
    margin-left: auto;
    text-align: right;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-count {
    width: auto;
    text-align: right;
    margin-left: 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-price {
    display: none;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    width: 100%;
    height: 6.66667vw;
    border: 0 solid #EAEAEA;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
    display: flex;
    overflow: hidden;
    background: transparent;
    margin-top: 2.22222vw;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-number input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: 0 solid #000;
    font-size: 3.88889vw;
    color: #333;
    width: 11.11111vw;
    text-align: center;
    margin-left: auto;
    border: 1px solid #EAEAEA;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-number button {
    width: 13.05556vw;
    border: 1px solid #EAEAEA;
    border-left: 0 solid #eaeaea;
    background-color: #fff;
    font-size: 3.33333vw;
    color: #b4b4b4;
  }
  .order-page.new .tbl-wrap td .product-info .product-add li .add-number button:hover, .order-page.new .tbl-wrap td .product-info .product-add li .add-number button:focus {
    color: #fff;
    background-color: #2a18bd;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    width: 100%;
    margin-top: 5.55556vw;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .btn-reserved {
    font-size: 3.33333vw;
    width: 100%;
    height: 8.88889vw;
    padding: 0 0 0 3.33333vw;
    background: #fff url(../img/etc/ico_arrow_right.svg) no-repeat right 5% top 50%/1.61111vw;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing {
    font-size: 3.33333vw;
    width: 100%;
    height: 8.88889vw;
    padding: 0 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing .date {
    margin-left: 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing.cancel span {
    text-decoration: line-through;
    color: #FF6900;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button {
    font-size: 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .delivery-ing button.btn-modify {
    margin-left: 3.33333vw;
  }
  .order-page.new .tbl-wrap td .product-info .reserved-delivery .lettering {
    font-size: 3.33333vw;
    font-weight: 400;
    padding: 0 3.33333vw;
    height: 8.88889vw;
    width: 100%;
    margin-bottom: 2.22222vw;
  }
  .order-page.new .cus-check input {
    display: none;
  }
  .order-page.new .cus-check input:checked + label {
    border-color: #2517B5;
    background: #2517B5 url(../img/etc/ico_check_on.svg) no-repeat 50% 50%/2.77778vw;
  }
  .order-page.new .cus-check label {
    display: inline-block;
    width: 5vw;
    height: 5vw;
    border: 1px solid #b4b4b4;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #fff;
  }
  .order-page.new .stxt-point {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 4.72222vw;
    margin-top: 2.22222vw;
  }
  .order-page.new .stxt-point img {
    width: 3.88889vw;
  }
  .order-page.new .stxt-point span {
    font-size: 3.33333vw;
    margin-left: 1.66667vw;
  }
  #reservationDateOptionLayer {
    top: 119px;
  }
  .layer-wrap .calendar-layer {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .layer-wrap .calendar-layer form {
    width: 100%;
  }
  .layer-wrap .calendar-layer .view {
    padding: 15px 34px 28px;
    margin: 0;
    width: 100%;
  }
  .layer-wrap .calendar-layer .view h2 {
    text-align: center;
    font-size: 16px;
    padding: 0;
  }
  #reservationDateOptionLayer .calendar-layer .scroll-box {
    padding: 22px 0 0;
  }
  .calendar-layer.box .view > .btn,
  .calendar-layer.box .view > form > .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 20px;
  }
  .calendar-layer.box .view > .btn a,
  .calendar-layer.box .view > form > .btn a {
    width: 41.66667vw;
    height: 44px;
    line-height: 42px;
    border: 1px solid #B4B4B4;
    font-size: 16px;
    color: #000;
  }
  .calendar-layer.box .view > .btn a.point2,
  .calendar-layer.box .view > form > .btn a.point2 {
    border-color: #2517B5;
    background: #2517B5;
    color: #fff;
  }
  .calendar-layer.box .view > .btn a.point2:disabled,
  .calendar-layer.box .view > form > .btn a.point2:disabled {
    border-color: #b4b4b4;
    background: #b4b4b4;
    color: #fff;
  }
  .calendar-layer .detail-date-picker {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
    padding-top: 24px;
  }
  .calendar-layer .detail-date-picker .date-picker-wrapper {
    max-width: 100%;
    margin: 0 auto 15px;
    padding: 0 20px;
  }
  .calendar-layer .detail-date-picker .ui-datepicker .ui-datepicker-title {
    font-size: 16px;
  }
  .calendar-layer .ui-datepicker .ui-datepicker-prev {
    left: 15px;
  }
  .calendar-layer .ui-datepicker .ui-datepicker-next {
    right: 15px;
  }
  .calendar-layer .ui-widget-header a {
    border: 1px solid #E0E0E0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
  }
  .calendar-layer .ui-datepicker .ui-datepicker-next,
  .calendar-layer .ui-datepicker .ui-datepicker-prev {
    width: 26px;
    height: 26px;
  }
  .calendar-layer a.ui-datepicker-next.ui-corner-all::before,
  .calendar-layer a.ui-datepicker-prev.ui-corner-all::before {
    top: 8px;
    left: 8px;
  }
  .calendar-layer .ui-datepicker table {
    font-size: 12px;
  }
  .calendar-layer .ui-datepicker table th {
    color: #333;
    font-weight: 400;
  }
  .calendar-layer .detail-date-picker .ui-datepicker-calendar .ui-state-default {
    font-size: 14px;
    color: #000;
  }
  .calendar-layer .ui-datepicker td span,
  .calendar-layer .ui-datepicker td a {
    text-align: center;
  }
  .calendar-layer .detail-date-picker .ui-datepicker-calendar .ui-state-active {
    color: #fff;
    background-color: #2517B5;
  }
  .calendar-layer .ui-datepicker td {
    padding: 0.5em;
  }
  .calendar-layer .ui-datepicker td span,
  .calendar-layer .ui-datepicker td a {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 2px;
  }
  .delivery-date {
    margin: 20px 0;
  }
  .delivery-date input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 47px;
    padding: 0 16px;
    color: #2517B5;
    background: #FFF;
    border: 1px solid #E0E0E0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
  }
  .delivery-date input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .delivery-date input:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .delivery-date input::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .delivery-date input::placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .disc-list {
    background: #F5F5F5;
    border-radius: 2px;
    padding: 20px;
  }
  .disc-list li {
    margin-bottom: 12px;
    padding-left: 20px;
    font-size: 12px;
    line-height: 17px;
    color: #333;
    background: url(../img/etc/ico_v.svg) no-repeat 0 4px/10px;
  }
  .disc-list li:last-child {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=new_order.css.map */